define hostextinfo{
	host_name	Webber,Galaxy,Zoldatoff,Brain,Charon,Mailer
	icon_image	Gentoo.png
	statusmap_image	Gentoo.gd2
#	2d_coords	100,250
#	3d_coords	100.0,50.0,75.0
}

define hostextinfo{
	host_name	Stalker,Biling,Router-a
	icon_image	slackware.png
	statusmap_image	slackware.gd2
#	2d_coords	100,250
#	3d_coords	100.0,50.0,75.0
}

define hostextinfo{
	host_name	adserver,dbserver,faxserv,Loktionov
	icon_image	win40.png
	statusmap_image	win40.gd2
#	2d_coords	100,250
#	3d_coords	100.0,50.0,75.0
}

define hostextinfo{
	host_name	at8088,k2-4-1,k2-4-2,k20a-2-1,k20a-2-2,rent1,rent2,rent3,rent4,gorb-central-9424,gorb-e2-2,gorb-e2-1,gorb-d1-1,gorb-g2-1,gorb-f2-1,gorb-b2-1,gorb-central-8026,gorb-f2-2b,k2-434-9408
	icon_image	switch40.png
	statusmap_image	switch40.gd2
#	2d_coords	100,250
#	3d_coords	100.0,50.0,75.0
}

define hostextinfo{
	host_name	gorb-b1-1,gorb-b2-2,gorb-d1-2,gorb-f2-2,gorb-c3-1,gorb-d2-1,k1-4-1,gorb-b1-2,gorb-e3-1,k20a-6-1,k20a-4-1,k1-5-1,k2-3-1,at9424,k20a-3-2,gorb-c1-1,k2-434-b,k2-5-1,k2-6-1,gorb-h3-9410,gorb-h3-8326,gorb-h2-central,gorb-h1-1,gorb-h1-2,gorb-h1-3,gorb-h1-4,gorb-h2-1,gorb-h2-2,gorb-h2-3,gorb-h2-4,gorb-h2-5,k2-434-8326,gorb-c1-2,gorb-h2-central-8026,gorb-f1-1,gorb-f1-2,gorb-g1-1,gorb-g1-2
	icon_image	switch40.png
	statusmap_image	switch40.gd2
#	2d_coords	100,250
#	3d_coords	100.0,50.0,75.0
}

define hostextinfo{
	host_name	cisco2,cisco3,cisco4
	icon_image	Cisco2600.png
	statusmap_image	cisco2501.gd2
#	2d_coords	100,250
#	3d_coords	100.0,50.0,75.0
}

define hostextinfo{
	host_name      gorb-h2-w1,gorb-h2-w2,gorb-h1-w1,gorb-h2-w3,gorb-c1-w1,gorb-b2-w1,gorb-d2-w1,gorb-e2-w1,gorb-f2-w1,gorb-g2-w1,gorb-d1-w1,gorb-b1-w1,k2-1-w2,gorb-f2-w2,k2-1-w1 
	icon_image      antenna.png
        statusmap_image antenna.gd2
#       2d_coords       100,250
#       3d_coords       100.0,50.0,75.0
}

define hostextinfo{
	host_name       SuperBrain
	icon_image      openbsd.png
        statusmap_image openbsd.gd2
#       2d_coords       100,250
#       3d_coords       100.0,50.0,75.0
}



