###########################################################################
#
# RESOURCE.CFG - Sample Resource File for Nagios 
#
# You can define $USERx$ macros in this file, which can in turn be used
# in command definitions in your host config file(s).  $USERx$ macros are
# useful for storing sensitive information such as usernames, passwords, 
# etc.  They are also handy for specifying the path to plugins and 
# event handlers - if you decide to move the plugins or event handlers to
# a different directory in the future, you can just update one or two
# $USERx$ macros, instead of modifying a lot of command definitions.
#
# The CGIs will not attempt to read the contents of resource files, so
# you can set restrictive permissions (600 or 660) on them.
#
# Nagios supports up to 32 $USERx$ macros ($USER1$ through $USER32$)
#
# Resource files may also be used to store configuration directives for
# external data sources like MySQL...
#
###########################################################################

# Sets $USER1$ to be the path to the plugins
$USER1$=/usr/nagios/libexec

# Sets $USER2$ to be the path to event handlers
$USER2$=/usr/nagios/libexec/eventhandlers

# Store some usernames and passwords (hidden from the CGIs)
#$USER3$=someuser
#$USER4$=somepassword


# DB STATUS DATA
# Note: These config directives are only used if you compiled
# in database support for status data!
# The user you specify here needs SELECT, INSERT, UPDATE, and
# DELETE privileges on the 'programstatus', 'hoststatus',
# and 'servicestatus' tables in the database.

xsddb_host=localhost
xsddb_port=3306
xsddb_database=nagios
xsddb_username=nagios-db
xsddb_password=nagios-db
xsddb_optimize_data=1
xsddb_optimize_interval=3600


# DB COMMENT DATA
# Note: These config directives are only used if you compiled
# in database support for comment data!
# The user you specify here needs SELECT, INSERT, UPDATE, and
# DELETE privileges on the 'hostcomments' and 'servicecomments'
# tables in the database.

xcddb_host=localhost
xcddb_port=3306
xcddb_database=nagios
xcddb_username=nagios-db
xcddb_password=nagios-db
xcddb_optimize_data=1



# DB DOWNTIME DATA
# Note: These config directives are only used if you compiled
# in database support for downtime data!
# The user you specify here needs SELECT, INSERT, UPDATE, and
# DELETE privileges on the 'hostdowntime' and 'servicedowntime'
# tables in the database.

xdddb_host=localhost
xdddb_port=3306
xdddb_database=nagios
xdddb_username=nagios-db
xdddb_password=nagios-db
xdddb_optimize_data=1


# DB RETENTION DATA
# Note: These config directives are only used if you compiled
# in database support for retention data!
# The user you specify here needs SELECT, INSERT, UPDATE, and
# DELETE privileges on the 'programretention', 'hostretention',
# and 'serviceretention' tables in the database.

xrddb_host=localhost
xrddb_port=3306
xrddb_database=nagios
xrddb_username=nagios-db
xrddb_password=nagios-db
xrddb_optimize_data=1

