################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 09-17-2002
#
################################################################################


################################################################################
# SERVICE DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Generic service definition template
define service{
	name				generic-service	; The 'name' of this service template, referenced in other service definitions
	active_checks_enabled		1	; Active service checks are enabled
	passive_checks_enabled		1	; Passive service checks are enabled/accepted
	parallelize_check		1	; Active service checks should be parallelized (disabling this can lead to major performance problems)
	obsess_over_service		1	; We should obsess over this service (if necessary)
	check_freshness			0	; Default is to NOT check service 'freshness'
	notifications_enabled		1	; Service notifications are enabled
	event_handler_enabled		1	; Service event handler is enabled
	flap_detection_enabled		1	; Flap detection is enabled
	process_perf_data		1	; Process performance data
	retain_status_information	1	; Retain status information across program restarts
	retain_nonstatus_information	1	; Retain non-status information across program restarts

	register			0	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	}


# Service definition
#define service{
#	use				generic-service		; Name of service template to use
#
#	host_name			Stalker
#	service_description		SMTP
#	is_volatile			0
#	check_period			24x7
#	max_check_attempts		3
#	normal_check_interval		3
#	retry_check_interval		1
#	contact_groups			Admins
#	notification_interval		120
#	notification_period		24x7
#	notification_options		w,u,c,r
#	check_command			check_smtp
#	}


# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			Galaxy
	service_description		FTP
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			Admins
	notification_interval		120
	notification_period		24x7
	notification_options		w,u,c,r
	check_command			check_ftp
	}


# Service definition
#define service{
#	use				generic-service		; Name of service template to use
#
#	host_name			stalker.rubin.ru
#	service_description		POP3
#	is_volatile			0
#	check_period			24x7
#	max_check_attempts		3
#	normal_check_interval		5
#	retry_check_interval		1
#	contact_groups			Admins
#	notification_interval		120
#	notification_period		24x7
#	notification_options		w,u,c,r
#	check_command			check_pop
#	}


# Service definition
define service{
	use				generic-service		; Name of service template to use

	hostgroup_name			linux-servers,win-servers,switches-gorb,switches-rubin,switches-gorb-h,switches-kx,switches-k2-434,wi-fi
	service_description		PING
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			Admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_ping!100.0,20%!500.0,60%
	}

# Service definition
#define service{
#	use				generic-service		; Name of service template to use
#
#	host_name			Webber
#	service_description		HTTP
#	is_volatile			0
#	check_period			24x7
#	max_check_attempts		3
#	normal_check_interval		5
#	retry_check_interval		1
#	contact_groups			Admins
#	notification_interval		120
#	notification_period		24x7
#	notification_options		w,u,c,r
#	check_command			check_http
#	}
#
# Service definition
#define service{
#	use				generic-service		; Name of service template to use
#
#	host_name			Galaxy
#	service_description		HTTP
#	is_volatile			0
#	check_period			24x7
#	max_check_attempts		3
#	normal_check_interval		2
#	retry_check_interval		1
#	contact_groups			Admins
#	notification_interval		240
#	notification_period		24x7
#	notification_options		w,u,c,r
#	check_command			check_http
#	}


# Service definition
#define service{
#	use				generic-service		; Name of service template to use
#
#	host_name			Galaxy
#	service_description		Current Users
#	is_volatile			0
#	check_period			24x7
#	max_check_attempts		3
#	normal_check_interval		5
#	retry_check_interval		2
#	contact_groups			Admins
#	notification_interval		240
#	notification_period		24x7
#	notification_options		w,u,c,r
#	check_command			check_local_users!75!150
#	}
#
#
## Service definition
#define service{
#	use				generic-service		; Name of service template to use
#
#	host_name			Galaxy
#	service_description		Total Processes
#	is_volatile			0
#	check_period			24x7
#	max_check_attempts		3
#	normal_check_interval		5
#	retry_check_interval		2
#	contact_groups			Admins
#	notification_interval		240
#	notification_period		24x7
#	notification_options		w,u,c,r
#	check_command			check_local_procs!150!200!RSZDT
#	}
#
#
## Service definition
#define service{
#	use				generic-service		; Name of service template to use
#
#	host_name			Galaxy
#	service_description		/dev/md0 Free Space
#	is_volatile			0
#	check_period			24x7
#	max_check_attempts		3
#	normal_check_interval		5
#	retry_check_interval		1
#	contact_groups			Admins
#	notification_interval		120
#	notification_period		24x7
#	notification_options		w,u,c,r
#	check_command			check_local_disk!10%!5%!/dev/md0
#	}
#
#
### Service definition
#define service{
#	use				generic-service		; Name of service template to use
#
#	host_name			Galaxy
#	service_description		/dev/md1 Free Space
#	is_volatile			0
#	check_period			24x7
#	max_check_attempts		3
#	normal_check_interval		5
#	retry_check_interval		1
#	contact_groups			Admins
#	notification_interval		120
#	notification_period		24x7
#	notification_options		w,u,c,r
#	check_command			check_local_disk!10%!5%!/dev/md1
#	}
#
